# math-utils-java-junit-jenkins

./: Jenkinsfile  pom.xml
src/main/java/edu/cyb535/: MathUtils.java
src/test/java/: MathUtilsTest.java
